<!DOCTYPE html>
<html>

<head>
        <title>Homework 2</title>
        <style type="text/css">
            table,th,tr{width: 70%; color: navy; border: 2px solid black; text-align: center;}
            table{margin-top: 10px; margin-bottom: 10px; margin-left: auto; margin-right: auto; background-color: silver}
            p{font-size: xx-large; color: navy; float: center}
            div{float: center; text-align: center; font-family: Arial; color: navy}
            img{padding: 5px; height: 400px;}
            #top{text-align: center; background-color: white}
            #second{background-color: yellow}
            #picture{text-align: center;}
            #rows{background-color: silver}
            #alt{background-color: lime}

        </style>

</head>

<body style="text-align: center">
    <div>
    <p>Exclusive Gifts for All Occasions</p>
    <table>
        <tr id="top">
            <th colspan="4"><i><b>This is an exlusive vase from the Ming dynasty.<br>
            It is available in two sizes, with and without gold plating.</b></i></th>
        </tr>
        <tr id="second">
            <th>Picture</th><th>Size</th><th>Plating</th><th>Price</th>
        </tr>
        <tr id="rows">
            <th rowspan="4"><img src="../classwork/ming.jpg"></th><th rowspan="2">Small</th><th>without plating</th><th>$65.00</th>
        </tr>
        <tr id="rows">
            <th id="alt">with gold plating</th><th id="alt">$165.00</th>
        </tr>
        <tr id="rows">
            <th rowspan="2">Large</th><th>without plating</th><th>$265.00</th>
        </tr>
        <tr id="rows">
                <th id="alt">with plating</th><th id="alt">$565.00</th>
            </tr>
    </table>
</div>
</body> 

</html>
