<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <style type="text/css">
            body{background:peachpuff; margin-right: 100px; margin-left: 100px; text-align: center}
            h1{text-align: center; color: black; font-family: monospace;}
            h3{font-family: Arial; color: navy; font-size: 1.2em}
            img{float: left; margin: 50px}
            hr{height: 5px; width: 100%; background-color: red}
            h1{font-family: monospace}
            p{font-family: arial; text-align: left}
            div{text-align:center}
            a:link{color: black; text-decoration: none}
            p{font-family: Arial; text-align: left}
            table{background-color: white; border:2px solid black; font-family: Arial; color:black; widows: 50%;
            margin-right: auto; margin-left: auto;}
            td{border: 2px solid black}
        </style>
    </head>

    <body>
        <div>
            <audio controls autoplay>
                <source src="myke.mp3" type="audio/mpeg">
                Your browser does not support the audio tag.
            </audio>
        </div>
        <h1><a href="mollygamereviews.com">Molly's Game Reviews</a></h1>
        <h3>This website is dedicated to reviewing different games and giving hints and tricks for how to succeed in them.
             Each review includes a rating, a decision on if it is reccomended, and information on the price and location of the game.</h3>
        <hr>
        
        <caption>List of Games Reviewed:</caption>
        <table>
            <tr>
                <td>League of Legends</td><td>10.0</td>
            </tr>
            <tr>
                <td>Stardew Valley</td><td>9.0</td>
            </tr>
            <tr>
                <td>Fortnite</td><td>7.5</td>
            </tr>
            <tr>
                <td>Skyrim</td><td>10.0</td>
            </tr>
        </table>
        <hr>
        <p><a href="about.htm">Contact Me</a></p>
        <p><a href="low.htm">To navigation</a></p>
        
    </body>
</html>