<!DOCTYPE html>
<html>

<head>
    <title>Homework 3-2</title>

    <style type="text/css">
        h1 {
            color: navy;
            font-family: Arial;
        }
        p#instruction {
            font-family: Cursive;
            color: Navy;
            margin-right: 300px;
        }
        form {
            padding-left: 50px;
            padding-bottom: 20px;
            padding-top: 20px;
            background-color: Silver;
            font-family: Cursive;
            color: Navy;
            width: 60%;
        }
        body {
            padding-left: 100px;
        }
        span {
            color: Lime;
        }
    </style>
    <script type="text/javascript">
    </script>
</head>

<body>
    <h1> Homework 3-2: Make your own sentence</h1>
    <p id="instruction">
        Write a function that displays the sentence (consisting of 3 words) that the user creates by selecting one
        word from each of the three drop-down menus. The sentence must be displayed only when the user picks the third
        word (10 pts). No additional words are required. Validate the function by ensuring that the user selects one
        valid word from each - if not, provide an alert to the user indicating that the user must select a valid word.
        Nothing should be displayed if the user has not picked one from each list of words. (5 pts)
        <br>
        <br>
        When the button is clicked, generate a sentence by randomly choosing words from each of the three drop-down
        lists.(5 pts)

    </p>
    <form action="" id="form1">

        <label>The sentence is:
            <textarea id="text" cols="40" name="results" rows="2"></textarea>
        </label>

        <p>
            <select name="word1">
                <option selected value="">Select Word 1</option>
                <option value="I">I</option>
                <option value="We">We</option>
                <option value="They">They</option>
            </select>
        </p>
        <p>
            <select name="word2">
                <option selected value="">Select Word 2</option>
                <option value="will"> will</option>
                <option value="can"> can</option>
                <option value="must"> must</option>
            </select>
        </p>
        <p>
            <select name="word3" onchange="generate()">
                <option selected value="">Select Word 3</option>
                <option value="eat."> eat.</option>
                <option value="study."> study.</option>
                <option value="play."> play.</option>
            </select>
        </p>

        <button onclick="return random()">Random Sentence Generator</button>
    </form>
    <script>
        function generate() {
            let form = document.getElementById("form1");
            let word1 = form.word1.value;
            let word2 = form.word2.value;
            let word3 = form.word3.value;
            if(word1=="") {
                alert("Please choose a value for word 1");
            } else if (word2=="") {
                alert("Please choose a value for word 2");
            } else if (word3=="") {
                alert("Please choose a value for word 3");
            } else {
                document.getElementById("text").innerHTML=word1 + " " + word2 + " " + word3;
            }

        }
        function random() {
            let first = Math.floor(Math.random()*3);
            let second = Math.floor(Math.random()*3);
            let third = Math.floor(Math.random()*3);
            var word1 = new Array("I", "We", "They");
            var word2 = new Array("will", "can", "must");
            var word3 = new Array("eat.", "study.", "play.");
            document.getElementById("text").innerHTML = word1[first] + " " + word2[second] + " " + word3[third];
            return false;
        }
    </script>
</body>

</html>